# VolleyControllerLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libraries/inlacou/volleycontrollerlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libraries/inlacou/volleycontrollerlibrary/: ApplicationController.java  ApplicationController.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/libraries/inlacou/volleycontrollerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volleycontroller/: build.gradle
volleycontroller/src/androidTest/java/com/libraries/inlacou/volleycontroller/: ExampleInstrumentedTest.java
volleycontroller/src/main/: AndroidManifest.xml
volleycontroller/src/main/java/com/libraries/inlacou/volleycontroller/: CustomHurlStack.java  CustomHurlStack.kt  CustomRequest.java  CustomRequest.kt  CustomResponse.java  CustomResponse.kt  Extensions.kt  File.java  ImageUtils.java  ImageUtils.kt  InternetCall.java  InternetCall.kt  NetworkLogic.java  NukeSSLCerts.java  NukeSSLCerts.kt  VcResponse.kt  VolleyController.java  VolleyController.kt  VolleyMultipartRequest.java
volleycontroller/src/main/java/com/libraries/inlacou/volleycontroller/multipart/: DataPart.java  VolleyMultipartRequest.java  VolleyMultipartRequest.kt
volleycontroller/src/main/res/values/: strings.xml
volleycontroller/src/test/java/com/libraries/inlacou/volleycontroller/: ExampleUnitTest.java  ExampleUnitTest.kt  InternetCallTest.kt
