apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.2'
	
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName "2.3.8"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.12'
	testImplementation "org.robolectric:robolectric:3.8"
	implementation 'com.android.volley:volley:1.1.0'
	implementation 'com.squareup.okhttp3:okhttp:3.10.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	api 'com.jakewharton.timber:timber:4.6.0' //Better logging
}
repositories {
	mavenCentral()
}
