apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.3'
	
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 30
		versionCode 1
		versionName "2.3.8"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.13.1'
	testImplementation "org.robolectric:robolectric:4.2"
	implementation 'com.android.volley:volley:1.1.1'
	implementation 'com.squareup.okhttp3:okhttp:4.4.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.jakewharton.timber:timber:4.7.1' //Better logging
}
repositories {
	mavenCentral()
}
