apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 30

	defaultConfig {
		applicationId "com.libraries.inlacou.volleycontrollerlibrary"
		minSdkVersion 14
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.android.volley:volley:1.1.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	testImplementation 'junit:junit:4.13.1'
	implementation project(':volleycontroller')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.jakewharton.timber:timber:4.7.1' //Better logging
}
